.container-fluid
{
    margin: 0px;
    padding: 0px;
}
html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
    scroll-behavior: smooth ;
}
.mobile-view
{
    display: none;
}
.desktop-view
{
    display: none;
}
@media screen and (min-width:781px){
    .desktop-view{
        display: block;
    }
}
@media screen and (max-width:780px) {
    .mobile-view {
      display:block;
    }
}
a
{
    text-decoration: none;
}
.facebook
{
    color: #3b5998;
}
.twitter
{
    color: #00acee;
}
.insta
{
    color: #E1306C;
}
.whatsapp
{
    color: #128c7e;
}
.link
{
    color:#000000;
}