<html>
    <head>
        <title>Bismillah Cabs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <link rel = "icon" href ="images/b.png" type = "image/x-icon">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html"><b>Home</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="about.html"><b>About</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="cars.html"><b>Cars</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html"><b>Services</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html"><b>Contact Us</b></a>
                </li>
              </ul>
            </div>
          </nav>


        <div class="container-fluid mt-5 mb-5 text-center">
            <h1>Bismillah <label class="text-warning">Cabs</label></h1>
            <img src="images/logo.png" width="70px" height="70px"><br>
            <a href="index.html#booking" class="btn btn-warning mt-3">Book Now</a>
        </div>

        <div class="container mb-5">
            <div class="row justify-content-between">
                <div class="col-sm-6 mt-5 container">
                    <h2>A Few Words <label class="text-warning">About Us</label></h2>
                    <div class="row">
                        <div class="col-sm-6"><img class="img-fluid mt-2" src="images/eg.jpg"></div>
                        <div class="col-sm-6">
                          <p>
                            We are bismillah cab, one of the best intercity Car Rental services provider, providing customers with reliable and premium chauffeur driven cab services.To us, a road trip is one of the most exhilarating ways to travel the length and breadth in Tamilnadu.
                          </p>
                        </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-12">
                        <p>
                          There is always something to look at, something to explore and to experience. Because we love travelling by road so much, we have been striving to make sure you have a great experience too..
                        </p>
                        <p>
                          Your trusted journey on lowest fare with Feel safe & Big Comfort.bismillah cab is an online cab booking services for the customer who need call taxi urgently for intercity and Outstation car rental services.We are offering One Way and Round trip cab service for outstation travels and also offering Packages.bismillah cab is an aggregator for taxi services it attaches cab owners/drivers after training them. I Way Rider strives to provide high quality, affordable cab services with utmost transparency in terms of pricing and service delivery. Our car fleet comprises of different models like Hatch back,Sedan,Suv and luxury cars also. Customers can easily book a cab online through our website
                        </p>
                      </div>
                    </div>
                </div>
                <div class="col-sm-5 mt-5 container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h2>Why <label class="text-warning">choose us ?</label></h2>
                            <ul>
                                <li><h5>Fast and <label class="text-warning">Secure</label></h5><p>It is one of our speciality It is a fact that our cabs are most preferred by customers at kumbakonam. As it is reliable and trust - worthy. Here our perspective is to offer exceptional value for money and to make your travelling experience a true delight with a world of difference. We are offering competitive fares and our focus will be on unparalled comfort and convenience.</p></li>
                                <li><h5>Experienced <label class="text-warning">Driver</label></h5><p>Our drivers have more than 6 years of experience in the deiving field. Executed daily pre-trip safety inspections on all equipment Verified and completed required documentation and reports Complied with hazardous material regulations and procedures.</p></li>
                                <li><h5>Affordable <label class="text-warning">Price</label></h5><p>To keep the prices low, we never compromise with the quality. Our rates are genuinely cheap because we want everyone to get our service within their budget.</p></li>
                                <li><h5>On <label class="text-warning">Time</label></h5><p>We follow he time management. Our service is be on time. We organize your workplace to manage the time.</p></li>
                                <li><h5>Well maintained <label class="text-warning">Cars</label></h5><p>After every trip we clean our car. After all, we spend more time with the vehicles to clean than anyone else</p></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

          <div class="container-fluid bg-warning p-5">
            <div class="row justify-content-around p-5">
                <div class="col-sm-4 mt-3">
                  <p><b>Bismillah Cabs</b> &#169; 2020 | Privacy Policy <br>Website designed by Arun and Kesavan</p>
                </div>
                <div class="col-sm-4 mt-3 text-center">
                    <b>SOCIAL MEDIA</b><br>
                  <a href="https://m.facebook.com/BismillahCabs26/" class="facebook"><i class='fab fa-facebook-square' style='font-size:36px'></i></a>
                  <a href="https://instagram.com/bismillah.cabs?igshid=iqjuqezhk5bf" class="insta"><i class='fab fa-instagram insta ml-3 mr-3' style='font-size:36px'></i></a>
                  <a href="https://api.whatsapp.com/send?phone=+918220234556" class="whatsapp"><i class='fab fa-whatsapp-square whatsapp' style='font-size:36px'></i></a>
                </div>
                <div class="col-sm-4 mt-3">
                  <h4 class="mobile-view"><a href="tel:8220234556"><p class="link">Call Us  8220234556</p></a></h4>
                  <h2 class="desktop-view">Call Us : 8220234556</h2>
              </div>
            </div>
        </div>
    </body>
</html>