<html>
    <head>
        <title>Bismillah Cabs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <link rel = "icon" href ="images/b.png" type = "image/x-icon">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html"><b>Home</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"><b>About</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="cars.html"><b>Cars</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html"><b>Services</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html"><b>Contact Us</b></a>
                </li>
              </ul>
            </div>
          </nav>

          <div class="container-fluid mt-5 mb-5 text-center">
            <h1>Bismillah <label class="text-warning">Cabs</label></h1>
            <img src="images/logo.png" width="70px" height="70px"><br>
            <a href="index.html#booking" class="btn btn-warning mt-3">Book Now</a>
        </div>

        <div class="container-fluid mt-5 mb-5">
          <div class="row pl-3">
            <div class="col-sm-12">
              <h2>Hatchback</h2>
            </div>
          </div>
          <div class="row justify-content-around p-3">
            <div class="col-sm-3 p-3">
              <img class="img-fluid" src="images/hatch1.jpg" alt="">
            </div>
            <div class="col-sm-3 p-3">
              <img class="img-fluid" src="images/hatch2.png" alt="">
            </div>
            <div class="col-sm-3 p-3">
              <img class="img-fluid" src="images/hatch3.jpg" alt="">
            </div>
          </div>
        </div>


        <div class="container-fluid mt-5 mb-5">
          <div class="row pl-3">
            <div class="col-sm-12">
              <h2>Sedan</h2>
            </div>
          </div>
          <div class="row justify-content-around p-3">
            <div class="col-sm-3 p-3">
              <img class="img-fluid" src="images/sedan1.jpg" alt="">
            </div>
            <div class="col-sm-3 p-3">
              <img class="img-fluid" src="images/sedan2.jpg" alt="">
            </div>
            <div class="col-sm-3 p-3">
              <img class="img-fluid" src="images/sedan3.jpg" alt="">
            </div>
          </div>
        </div>


        <div class="container-fluid mt-5 mb-5">
          <div class="row pl-3">
            <div class="col-sm-12">
              <h2>SUV</h2>
            </div>
          </div>
          <div class="row justify-content-around p-3">
            <div class="col-sm-3 p-3">
              <img class="img-fluid" src="images/suv1.jpg" alt="">
            </div>
            <div class="col-sm-3 p-3">
              <img class="img-fluid" src="images/suv2.jpg" alt="">
            </div>
            <div class="col-sm-3 p-3">
              <img class="img-fluid" src="images/suv3.jpg" alt="">
            </div>
          </div>
        </div>


        <div class="container-fluid text-center mt-5 mb-5">
          <div class="row pl-3">
            <div class="col-sm-12">
              <h2>Tempo Traveller</h2>
            </div>
          </div>
          <div class="row justify-content-center p-3">
            <div class="col-sm-4">
              <img class="img-fluid" src="images/tempo.jpg" alt="">
            </div>
          </div>
        </div>


          <div class="container-fluid bg-warning p-5">
            <div class="row justify-content-around p-5">
                <div class="col-sm-4 mt-3">
                  <p><b>Bismillah Cabs</b> &#169; 2020 | Privacy Policy <br>Website designed by Arun and Kesavan</p>
                </div>
                <div class="col-sm-4 mt-3 text-center">
                    <b>SOCIAL MEDIA</b><br>
                  <a href="https://m.facebook.com/BismillahCabs26/" class="facebook"><i class='fab fa-facebook-square' style='font-size:36px'></i></a>
                  <a href="https://instagram.com/bismillah.cabs?igshid=iqjuqezhk5bf" class="insta"><i class='fab fa-instagram insta ml-3 mr-3' style='font-size:36px'></i></a>
                  <a href="https://api.whatsapp.com/send?phone=+918220234556" class="whatsapp"><i class='fab fa-whatsapp-square whatsapp' style='font-size:36px'></i></a>
                </div>
                <div class="col-sm-4 mt-3">
                  <h4 class="mobile-view"><a href="tel:8220234556"><p class="link">Call Us  8220234556</p></a></h4>
                  <h2 class="desktop-view">Call Us : 8220234556</h2>
              </div>
            </div>
        </div>
    </body>
</html>