<html>
    <head>
        <title>Bismillah Cabs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <link rel = "icon" href ="images/b.png" type = "image/x-icon">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html"><b>Home</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"><b>About</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="cars.html"><b>Cars</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html"><b>Services</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="contact.html"><b>Contact Us</b></a>
                </li>
              </ul>
            </div>
          </nav>

          <div class="container-fluid mt-5 mb-5 text-center">
            <h1>Bismillah <label class="text-warning">Cabs</label></h1>
            <img src="images/logo.png" width="70px" height="70px"><br>
            <a href="index.html#booking" class="btn btn-warning mt-3">Book Now</a>
        </div>


        <div class="container mb-5">
          <div class="row">
            <div class="col-sm-6">
              <h2>Contact <label class="text-warning">Us</label></h2>
              <table class="table table-borderless">
                  <tr>
                      <td><h5>Name </h5></td>
                      <td><h5>Mohamed Mansoor</h5></td>
                  </tr>
                  <tr>
                      <td><h5>Address </h5></td>
                      <td><h5>2/630 Main road, Thirunaraiyur, Natchiyarkoil - 612602<br><center>OR</center><br>F2, Annai apartment, City park layout, Sipcot IT park, Siruseri - 603103</h5></td>
                  </tr>
                  <tr>
                      <td><h5>Contact No. </h5></td>
                      <td><h5><i class='fas fa-phone-square-alt'></i> &nbsp;8220234556<br><i class='fas fa-phone-square-alt'></i> &nbsp;8825431135</h5></td>
                  </tr>
              </table>
            </div>
            <div class="col-sm-6">
              <div class="container-fluid">
                <h2>Contact <label class="text-warning">Form</label></h2>
                <form method="POST" action="php/contact.php">
                  <div class="row">
                    <div class="col-sm-4 mt-4"><input required type="text" name="name" placeholder="Name" class="form-control"></div>
                    <div class="col-sm-4 mt-4"><input required type="email" name="email" placeholder="Email" class="form-control"></div>
                    <div class="col-sm-4 mt-4"><input required type="number" name="phone" placeholder="Phone" class="form-control"></div>
                  </div>
                  <div class="row mt-4">
                    <div class="col-sm-12">
                      <textarea placeholder="Message" required name="message" id="" cols="1" rows="4" class="form-control"></textarea>
                    </div>
                  </div>
                  <div class="row mt-4">
                    <div class="col-sm-12 d-flex justify-content-end">
                      <input type="submit" class="btn btn-warning">
                      <button type="reset" class="ml-2 btn btn-warning">Clear</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>

          <div class="container-fluid bg-warning p-5">
            <div class="row justify-content-around p-5">
                <div class="col-sm-4 mt-3">
                  <p><b>Bismillah Cabs</b> &#169; 2020 | Privacy Policy <br>Website designed by Arun and Kesavan</p>
                </div>
                <div class="col-sm-4 mt-3 text-center">
                    <b>SOCIAL MEDIA</b><br>
                  <a href="https://m.facebook.com/BismillahCabs26/" class="facebook"><i class='fab fa-facebook-square' style='font-size:36px'></i></a>
                  <a href="https://instagram.com/bismillah.cabs?igshid=iqjuqezhk5bf" class="insta"><i class='fab fa-instagram insta ml-3 mr-3' style='font-size:36px'></i></a>
                  <a href="https://api.whatsapp.com/send?phone=+918220234556" class="whatsapp"><i class='fab fa-whatsapp-square whatsapp' style='font-size:36px'></i></a>
                </div>
                <div class="col-sm-4 mt-3">
                  <h4 class="mobile-view"><a href="tel:8220234556"><p class="link">Call Us  8220234556</p></a></h4>
                  <h2 class="desktop-view">Call Us : 8220234556</h2>
              </div>
            </div>
        </div>
    </body>
</html>