<html>
    <head>
        <title>Bismillah Cabs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <link rel = "icon" href ="images/b.png" type = "image/x-icon">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html"><b>Home</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"><b>About</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="cars.html"><b>Cars</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="services.html"><b>Services</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html"><b>Contact Us</b></a>
                </li>
              </ul>
            </div>
          </nav>

          <div class="container-fluid mt-5 mb-5 text-center">
            <h1>Bismillah <label class="text-warning">Cabs</label></h1>
            <img src="images/logo.png" width="70px" height="70px"><br>
            <a href="index.html#booking" class="btn btn-warning mt-3">Book Now</a>
        </div>

        <div class="container-fluid">
          <div class="row pl-3">
            <div class="col-sm-12">
              <h2>Services Overview</h2>
            </div>
          </div>
        </div>

        <div class="container-fluid p-3">
          <div class="row p-3">
            <div class="col-sm-3 p-3">
              <div class="card">
                <div class="row p-3">
                  <div class="col-sm-12">
                    <div class="text-center">
                      <img class="img-fluid" src="images/serv1.png" alt="">
                    <h4 class="mt-2">DOORSTEP <label class="text-warning">PICKUP</label></h4>
                    </div>
                    <p>Get your one way car delivered to your doorstep as well as picked up once you are done.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-3 p-3">
              <div class="card">
                <div class="row p-3">
                  <div class="col-sm-12">
                    <div class="text-center">
                      <img class="img-fluid" src="images/serv2.png" alt="">
                      <h4 class="mt-2">24*7 ROADSIDE <label class="text-warning">ASSISTANCE</label></h4>
                    </div>
                    <p>Our roadside assistance partners are available around the clock.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-3 p-3">
              <div class="card">
                <div class="row p-3">
                  <div class="col-sm-12">
                    <div class="text-center">
                      <img class="img-fluid" src="images/serv3.png" alt="">
                      <h4 class="mt-2">ANYWHERE WITHIN <label class="text-warning">SOUTH-INDIA</label></h4>
                    </div>
                    <p>Go anywhere. Just remember to pay state tolls and taxes.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-3 p-3">
              <div class="card">
                <div class="row p-3">
                  <div class="col-sm-12">
                    <div class="text-center">
                      <img class="img-fluid" src="images/serv4.png" alt="">
                    <h4 class="mt-2">NEVER PAY <label class="text-warning">FOR FUEL</label></h4>
                    </div>
                    <p>If you need extra fuel just fill up and keep the receipt, we will refund the amount.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="container-fluid p-3">
          <div class="row p-3">
            <div class="col-sm-4 p-3">
              <div class="card">
                <div class="row p-3">
                  <div class="col-sm-12">
                    <div class="text-center">
                      <img class="img-fluid" src="images/hotel.png" alt="">
                    <h4 class="mt-2">HOTEL AND <label class="text-warning">STAY MANAGEMENT</label></h4>
                    </div>
                    <p>We are arranging rooms as per clients requirement. Clients can choose like twin sharing, 4 sharing, 6 sharing or dormitory type stay.
                      Along with this stay we are providing food also if clients required.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4 p-3">
              <div class="card">
                <div class="row p-3">
                  <div class="col-sm-12">
                    <div class="text-center">
                      <img class="img-fluid" src="images/couple.png" alt="">
                      <h4 class="mt-2">MARRIAGE <label class="text-warning">PACKAGE</label></h4>
                    </div>
                    <p>We'll match you with Destination Wedding Planning Travel Agents who will provide you the best value for your vacation.Planning a great vacation or trip takes time and specialized knowledge.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4 p-3">
              <div class="card">
                <div class="row p-3">
                  <div class="col-sm-12">
                    <div class="text-center">
                      <img class="img-fluid" src="images/air.png" alt="">
                      <h4 class="mt-2">AIRPORT <label class="text-warning">PICKUP</label></h4>
                    </div>
                    <p>If you’ve just stepped off a plane, tired and aching from a long flight, there can be no better antidote to your ailments than a Bismillah Cabs airport transfer direct to your destination.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="container-fluid p-3">
          <div class="row justify-content-around p-3">
            <div class="col-sm-5 p-3">
              <div class="card">
                <div class="row p-3">
                  <div class="col-sm-12">
                    <div class="text-center">
                      <img class="img-fluid" src="images/devotional.png" alt="">
                    <h4 class="mt-2">DEVOTIONAL <label class="text-warning">TOURS</label></h4>
                    </div>
                    <p>We can arrange the devotional tour around the South India and you can explore the unique and wonderfull places using our best service. South India's most popular & Devotional Destination having lot of tourist places here. South India's Tourist places likes Kanyakumari, Rameshwaram, Madurai, Trichy, Thanjavur, Kumbakonam, Vellore, Tiruvannamalai, Kanchipuram and Tirupathi and more. Need anytype of Car Hire, Devotional tour packages and Accommodation Booking in South India, feel free to contact me...</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-5 p-3">
              <div class="card">
                <div class="row p-3">
                  <div class="col-sm-12">
                    <div class="text-center">
                      <img class="img-fluid" src="images/tour.png" alt="">
                      <h4 class="mt-2">TOUR<label class="text-warning">ISM</label></h4>
                    </div>
                    <p>South India Tourism offers incredible attractions, which attract tourists from across the globe. South India encompasses several enchanting destinations such as Tamil Nadu, Kerala, Karnataka, Pondicherry and Andhra Pradesh. And each destination has its own share of wonderful attractions to adorn your holidays with golden memories.</p>
                    <button class="btn btn-warning" data-toggle="collapse" data-target="#tourism">Read More</button>
                  </div>
                  <div id="tourism" class="collapse p-2">
                    <p>Few wonderfull tourist places to explore...</p>
                    <ul>
                      <li>Munnar</li>
                      <li>Goa</li>
                      <li>Agra</li>
                      <li>Coorg</li>
                      <li>Ooty</li>
                      <li>Kodaikanal</li>
                      <li>Kochi</li>
                      <li>Shillong</li>
                      <li>Mysore</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="container-fluid p-3">
          <div class="row p-3">
            <div class="col-sm-3 p-3">
              <div class="card">
                <div class="row p-3">
                  <div class="col-sm-12">
                    <div class="text-center">
                      <img class="img-fluid" src="images/navagraha.jpg" alt="">
                    <h4 class="mt-2">NAVAGRAHA <label class="text-warning">TOUR</label></h4>
                    </div>
                    <p>We provide Navagragha tour which covers the navagragha temples in Tamilnadu, the Navagraha temples in Tamil Nadu are a cluster of Temples dating from the Chola dynasty</p>
                    <button class="btn btn-warning" data-toggle="collapse" data-target="#navagraha">Read More</button>
                  </div>
                      <div id="navagraha" class="collapse">
                        <ul>
                          <li>Sun-Suryanar Koil</li>
                          <li>Chandra/Moon-Thingaloor</li>
                          <li>Mars/Chevvai-Vaitheeswaran Koil</li>
                          <li>Budha/Mercury-Thiruvengadu</li>
                          <li>Guru/Jupiter-Alangudi</li>
                          <li>Sukran/Venus-Kanchanoor</li>
                          <li>Shani/Saturn-Thirunallar</li>
                          <li>Rahu-Thirunageswaram</li>
                          <li>Ketu-Keezhaperumpallam</li>
                        </ul>
                      </div>
                </div>
              </div>
            </div>
            <div class="col-sm-3 p-3">
              <div class="card">
                <div class="row p-3">
                  <div class="col-sm-12">
                    <div class="text-center">
                      <img class="img-fluid" src="images/nagoor.jpg" alt="">
                      <h4 class="mt-2">NAGORE <label class="text-warning">MOSQUE</label></h4>
                    </div>
                    <p>Nagore is 4 km north of Nagapattinam district in Tamil Nadu. Nagore is famous for the dargah (Muslim shrine) dedicated to the 16th-century saint Nagore Andavar or Meeran Sahib. The 14-day festival (Kandhuri Urs)), dedicated to the saint, is held here annually.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-3 p-3">
              <div class="card">
                <div class="row p-3">
                  <div class="col-sm-12">
                    <div class="text-center">
                      <img class="img-fluid" src="images/velankanni.jpg" alt="">
                      <h4 class="mt-2">VELANKANNI <label class="text-warning">CHURCH</label></h4>
                    </div>
                    <p>Get the affordable travel packages for velankanni church on Bismillah Cabs. Right from hotels in velankanni church to taxi for velankanni church, you can get everything related to your velankanni church tour using our service.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-3 p-3">
              <div class="card">
                <div class="row p-3">
                  <div class="col-sm-12">
                    <div class="text-center">
                      <img class="img-fluid" src="images/thirupathi.jpg" alt="">
                      <h4 class="mt-2">TIRUPATI <label class="text-warning">TEMPLE</label></h4>
                    </div>
                    <p>We offer the best Tirupati tour packages for Tirupati for an exhilarating and enriching experience. Book with us, and you will never have one dull moment, and we will make sure that you cover all the exciting aspects of the place, because Tirupati and Tirumala are pretty overwhelming places, and you should get the best of them!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

          <div class="container-fluid bg-warning p-5">
            <div class="row justify-content-around p-5">
                <div class="col-sm-4 mt-3">
                  <p><b>Bismillah Cabs</b> &#169; 2020 | Privacy Policy <br>Website designed by Arun and Kesavan</p>
                </div>
                <div class="col-sm-4 mt-3 text-center">
                    <b>SOCIAL MEDIA</b><br>
                  <a href="https://m.facebook.com/BismillahCabs26/" class="facebook"><i class='fab fa-facebook-square' style='font-size:36px'></i></a>
                  <a href="https://instagram.com/bismillah.cabs?igshid=iqjuqezhk5bf" class="insta"><i class='fab fa-instagram insta ml-3 mr-3' style='font-size:36px'></i></a>
                  <a href="https://api.whatsapp.com/send?phone=+918220234556" class="whatsapp"><i class='fab fa-whatsapp-square whatsapp' style='font-size:36px'></i></a>
                </div>
                <div class="col-sm-4 mt-3">
                  <h4 class="mobile-view"><a href="tel:8220234556"><p class="link">Call Us  8220234556</p></a></h4>
                  <h2 class="desktop-view">Call Us : 8220234556</h2>
              </div>
            </div>
        </div>
    </body>
</html>